App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./oakwood/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Oakwood
App.ExecutableLinux=
App.ExecutableWin=OakwoodServer.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./oakwood/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=zak
Meta.ConfigManifest=oakwoodconfig.json
Meta.ConfigRoot=oakwood.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Oakwood
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=